# Configurações do PostgreSQL
POSTGRES_DB=n8n
POSTGRES_USER=n8n
POSTGRES_PASSWORD=123456

# Configurações do n8n
N8N_HOST=localhost
N8N_PORT=5678
N8N_PROTOCOL=http
N8N_DATABASE_TYPE=postgresdb
N8N_DATABASE_POSTGRESDB_DATABASE=n8n
N8N_DATABASE_POSTGRESDB_USER=root
N8N_DATABASE_POSTGRESDB_PASSWORD=123456
N8N_DATABASE_POSTGRESDB_HOST=postgres
N8N_DATABASE_POSTGRESDB_PORT=5432
N8N_USER=wener@greenn.com.br
N8N_PASSWORD=@Wmgame9898